# training

./: .gitignore  pom.xml  tests.xml
src/main/java/Locators/: AddAddressLocator.java  HomePageLocators.java
src/main/java/Objects/: TestProject.java  User.java
src/main/java/Pages/: AddressPage.java  HomePage.java  StartPage.java
src/main/java/demo_project/Locators/: AddAddressLocator.java  AddressBookLocators.java  HomePageLocators.java
src/main/java/demo_project/Objects/: TestProject.java  User.java  UserAddress.java
src/main/java/demo_project/Pages/: AddAddressPage.java  AddressPage.java  HomePage.java  LoginPage.java
src/test/java/: AddAddressPage.java  AddressBookSuite.java  AddressPage.java  HomePage.java  LoginPage.java  TestOOP.java  TestProject.java  User.java  UserAddress.java
src/test/java/Locators/: AddAddressLocator.java  AddressBookLocators.java
src/test/java/Objects/: UserAddress.java
src/test/java/Pages/: AddAddressPage.java  AddressPage.java  HomePage.java  LoginPage.java
src/test/java/TestOOP/: TestOOP.java  TestTestNG.java
src/test/java/definition_steps/: AddressStepDefs.java  GlobalElementsStepDefs.java  Pages.java
src/test/java/runners/: CucumberTestsRunner.java  TestNGExucutionListener.java
src/test/resources/features/address_book_features/: AddressBook.feature
src/test/resources/testng_xmls/: tests.xml
